<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="org.houseboat.instagramoauth2.activity.CredentialsActivity">

    <WebView
        android:id="@id/oauth_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
